#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    macros {
        Phone: Phone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N7 &kp N2 &kp N6 &kp N8 &kp N6 &kp N8 &kp N4 &kp N8 &kp N5 &kp N4>;
            label = "PHONE";
        };

        Pwd: Pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N9 &kp N0 &kp N8 &kp N0 &kp N5>;
            label = "PWD";
        };

        Address: Address {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp N1 &kp N2 &kp N1 &kp N0 &kp N9>;
            label = "ADDRESS";
        };
    };

    behaviors {
        Shft_caps: Shft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <350>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC                            &kp Q     &kp W     &kp E        &kp R        &kp T  &kp Y     &kp U          &kp I      &kp O    &kp P      &kp BSPC
&mt LCTRL TAB                      &kp A     &kp S     &kp D        &kp F        &kp G  &kp H     &kp J          &kp K      &kp L    &kp ENTER
&mt LSHFT CAPS                     &kp Z     &kp X     &kp C        &kp V        &kp B  &kp N     &kp M          &kp COMMA  &kp DOT  &kp FSLH
&kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp LALT  &kp LGUI  &lt 1 SPACE  &lt 0 SPACE  &mo 3  &kp RGUI  &kp RG(SPACE)
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE                          &kp N1     &kp N2     &kp N3     &kp N4    &kp N5    &kp N6    &kp N7    &kp N8     &kp N9     &kp N0     &kp BSPC
&mt LCTRL TAB                      &kp BSLH   &kp MINUS  &kp EQUAL  &kp SEMI  &kp DQT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp ENTER
&mt LSHFT CAPSLOCK                 &kp UNDER  &kp PLUS   &kp COLON  &kp SQT   &kp PIPE  &kp LBKT  &kp RBKT  &kp COMMA  &kp DOT    &kp FSLH
&kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp LALT   &kp LGUI   &trans     &trans    &kp LBRC  &kp RBRC  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &none          &kp LS(LG(COMMA))  &kp LC(LG(O))  &none     &none         &none       &kp LS(LA(UP))  &kp LS(LA(DOWN))  &none         &none   &trans
&trans  &kp LG(LA(T))  &kp LC(ENTER)      &kp LA(ENTER)  &kp HOME  &kp END       &kp LEFT    &kp DOWN        &kp UP            &kp RIGHT     &trans
&trans  &Pwd           &Phone             &Address       &none     &none         &none       &none           &kp C_BRI_DN      &kp C_BRI_UP  &trans
&trans  &trans         &trans             &trans         &trans    &kp C_VOL_DN  &kp K_MUTE  &kp C_VOL_UP
            >;
        };

        layer_3 {
            bindings = <
&kp F1      &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7  &kp F8           &kp F9  &kp F10       &kp F11      &kp F12
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none   &none            &none   &none         &sys_reset
&none       &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none   &none            &none   &out OUT_TOG  &bootloader
&none       &none            &none            &none            &none            &none            &none   &rgb_ug RGB_TOG
            >;
        };
    };
};
