#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    macros {
        Phone: Phone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N7 &kp N2 &kp N6 &kp N8 &kp N6 &kp N8 &kp N4 &kp N8 &kp N5 &kp N4>;
            label = "PHONE";
        };
        Pwd: Pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N9 &kp N0 &kp N8 &kp N0 &kp N5>;
            label = "PWD";
        };
        Address: Address {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp N1 &kp N2 &kp N1 &kp N0 &kp N9>;
            label = "ADDRESS";
        };
    };

    behaviors {
        Shft_caps: Shft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <350>;
        };
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC                            &kp Q     &kp W     &kp E        &kp R        &kp T  &kp Y     &kp U       &kp I      &kp O    &kp P           &kp BSPC
&mt LCTRL TAB                      &kp A     &kp S     &kp D        &kp F        &kp G  &kp H     &kp J       &kp K      &kp L    &kp ENTER
&Shft_caps                         &kp Z     &kp X     &kp C        &kp V        &kp B  &kp N     &kp M       &kp COMMA  &kp DOT  &mt RSHFT FSLH
&kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp LALT  &kp LGUI  &lt 1 SPACE  &lt 2 SPACE  &mo 3  &kp RGUI  &kp K_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3    &kp N4   &kp N5     &kp N6     &kp N7    &kp N8  &kp N9     &kp N0     &kp BSPC
&trans  &kp PG_UP  &kp PG_DN  &kp HOME  &kp END  &kp MINUS  &kp EQUAL  &kp LEFT  &kp UP  &kp RIGHT  &kp ENTER
&trans  &none      &none      &none     &none    &none      &none      &kp DOWN  &trans  &trans     &trans
&trans  &trans     &trans     &trans    &trans   &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCL   &kp AT    &kp POUND  &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp GRAVE  &kp BSLH  &kp MINUS  &kp EQUAL  &none      &none      &kp SEMI   &kp DQT    &kp LBKT  &kp RBKT
&trans  &kp TILDE  &kp PIPE  &kp UNDER  &kp PLUS   &none      &none      &kp COLON  &kp SQT    &kp LBRC  &kp RBRC
&trans  &trans     &trans    &trans     &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer_3 {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8           &kp F9        &kp F10       &kp F11      &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none            &none         &none         &sys_reset
&none       &Phone        &Pwd          &Address      &none         &none         &none         &none            &out OUT_BLE  &out OUT_USB  &bootloader
&none       &none         &none         &none         &none         &none         &out OUT_TOG  &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
