#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            label = "M0";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
        };
    };

    behaviors {
        Shft_caps: Shft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <350>;
        };
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC                            &kp Q     &kp W     &kp E        &kp R        &kp T  &kp Y     &kp U       &kp I      &kp O    &kp P           &kp BSPC
&mt LCTRL TAB                      &kp A     &kp S     &kp D        &kp F        &kp G  &kp H     &kp J       &kp K      &kp L    &kp ENTER
&Shft_caps                         &kp Z     &kp X     &kp C        &kp V        &kp B  &kp N     &kp M       &kp COMMA  &kp DOT  &mt RSHFT FSLH
&kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp LALT  &kp LGUI  &lt 1 SPACE  &lt 2 SPACE  &mo 3  &kp RGUI  &kp K_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&trans        &kp N1  &kp N2  &kp N3  &kp N4        &kp N5  &kp PG_UP  &kp HOME  &kp UP    &kp END    &none      &kp BSPC
&kp CAPSLOCK  &kp N6  &kp N7  &kp N8  &kp N9        &kp N0  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER
&trans        &trans  &trans  &trans  &out OUT_TOG  &trans  &trans     &trans    &trans    &trans     &trans
&trans        &trans  &trans  &trans  &trans        &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCL   &kp AT     &kp POUND  &kp DLLR  &kp PRCNT  &kp CARET  &kp LBKT   &kp RBKT  &kp LBRC   &kp RBRC   &kp BSPC
&trans  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR   &kp MINUS  &kp EQUAL  &kp SEMI  &kp DQT    &kp ENTER
&trans  &none      &kp TILDE  &kp PIPE   &kp BSLH  &kp UNDER  &kp PLUS   &kp SEMI   &kp SQT   &kp GRAVE  &trans
&trans  &trans     &trans     &trans     &trans    &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8           &kp F9  &kp F10  &kp F11      &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none            &none   &none    &sys_reset
&none       &none         &none         &none         &none         &none         &none   &none            &none   &none    &bootloader
&none       &none         &none         &none         &none         &none         &none   &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
