#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    keymap {
        compatible = "zmk,keymap";

        FN0 {
            bindings = <
  &kp ESC     &kp Q     &kp W  &kp E      &kp R       &kp T     &kp Y       &kp U      &kp I    &kp O        &kp P  &kp BSPC
  &kp TAB     &kp A     &kp S  &kp D      &kp F       &kp G     &kp H       &kp J      &kp K    &kp L    &kp ENTER
&kp LSHFT     &kp Z     &kp X  &kp C      &kp V       &kp B     &kp N       &kp M  &kp COMMA  &kp DOT  &lt 1 SLASH
&kp LCTRL  &kp LALT  &kp LGUI  &mo 2  &kp SPACE  &lt 3 RALT  &kp RGUI  &kp K_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        FN1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3     &kp N4    &kp N5     &kp N6     &kp N7     &kp N8   &kp N9   &kp N0  &kp DEL
    &none   &none   &none   &kp LBKT   &kp RBKT  &kp BSLH  &kp MINUS  &kp EQUAL   &kp SEMI  &kp SQT  &kp INS
   &trans   &none   &none      &none      &none     &none      &none      &none  &kp COMMA  &kp DOT    &none
    &none   &none   &none  &kp SPACE  &kp SPACE     &none      &none      &none
            >;
        };

        FN2 {
            bindings = <
       &none  &none  &none   &none  &none  &none      &none  &kp HOME     &kp UP    &kp END      &none  &none
&kp CAPSLOCK  &none  &none   &none  &none  &none  &kp PG_UP  &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN
      &trans  &none  &none   &none  &none  &none      &none     &none  &kp COMMA    &kp DOT      &none
       &none  &none  &none  &trans  &mo 4  &to 5      &none     &none
            >;
        };

        FN3 {
            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp F7       &kp F8  &kp F9  &kp F10     &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none        &none   &none    &none  &sys_reset
     &none  &out OUT_USB  &out OUT_BLE  &out OUT_TOG         &none         &none   &none        &none   &none    &none       &none
    &trans        &trans         &none         &none         &none         &none   &none  &bootloader
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        FN4 {
            bindings = <
&ext_power EXT_POWER_TOGGLE_CMD            &none            &none            &none            &none            &none   &none            &none  &none  &trans  &trans  &none
                          &none  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans            &none  &none  &trans   &none
                          &none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR   &none            &none  &none   &none   &none
                          &none            &none            &none            &none            &none            &none   &none  &rgb_ug RGB_TOG
            >;
        };

        FN5 {
            bindings = <
&none  &none  &none  &none      &none  &none     &none  &kp N7  &kp N8  &kp N9     &kp N0  &kp PLUS
&none  &none  &none  &none      &none  &none     &none  &kp N4  &kp N5  &kp N6  &kp MINUS
&none  &none  &none  &none      &none  &none     &none  &kp N1  &kp N2  &kp N3   &kp STAR
&none  &none  &none  &none  &kp EQUAL  &to 0  &kp FSLH   &none
            >;
        };
    };
};
