#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            label = "M0";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC          &kp Q     &kp W     &kp E        &kp R        &kp T     &kp Y      &kp U   &kp I      &kp O    &kp P       &kp BSPC
&mt LCTRL TAB    &kp A     &kp S     &kp D        &kp F        &kp G     &kp H      &kp J   &kp K      &kp L    &kp ENTER
&kp LSHFT        &kp Z     &kp X     &kp C        &kp V        &kp B     &kp N      &kp M   &kp COMMA  &kp DOT  &lt 3 FSLH
&kp C_AC_SEARCH  &kp LGUI  &kp LALT  &lt 1 SPACE  &lt 2 SPACE  &kp RGUI  &kp RCTRL  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans        &kp N1     &kp N2     &kp N3    &kp N4   &kp N5   &kp N6    &kp N7    &kp N8  &kp N9     &kp N0     &kp BSPC
&trans        &kp PG_UP  &kp PG_DN  &kp HOME  &kp END  &kp INS  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp ENTER
&kp CAPSLOCK  &trans     &trans     &trans    &trans   &trans   &trans    &trans    &trans  &trans     &trans
&trans        &trans     &trans     &trans    &trans   &trans   &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCL   &kp AT    &kp POUND  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR   &kp BSPC
&trans  &kp GRAVE  &kp BSLH  &kp LBKT   &kp RBKT  &none      &kp MINUS  &kp EQUAL  &kp COLON  &kp DQT   &kp ENTER
&trans  &kp TILDE  &kp PIPE  &kp LBRC   &kp RBRC  &none      &kp UNDER  &kp PLUS   &kp SEMI   &kp SQT   &trans
&trans  &trans     &trans    &trans     &trans    &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none    &sys_reset
&none       &none         &none         &none         &none         &none         &none   &none   &none   &none    &bootloader
&none       &none         &none         &none         &none         &none         &none   &none
            >;
        };
    };
};
