#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            label = "M0";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &kp ESC     &kp Q     &kp W        &kp E        &kp R  &kp T     &kp Y       &kp U      &kp I    &kp O      &kp P  &kp BSPC
&lt 3 TAB     &kp A     &kp S        &kp D        &kp F  &kp G     &kp H       &kp J      &kp K    &kp L  &kp ENTER
&kp LSHFT     &kp Z     &kp X        &kp C        &kp V  &kp B     &kp N       &kp M  &kp COMMA  &kp DOT   &kp FSLH
&kp LCTRL  &kp LALT  &kp LGUI  &lt 1 SPACE  &lt 2 SPACE  &mo 4  &kp RGUI  &kp K_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
   &kp GRAVE  &kp N1  &kp N2     &kp N3     &kp N4    &kp N5     &kp N6      &kp N7     &kp N8   &kp N9  &kp N0  &kp DEL
&kp CAPSLOCK   &none   &none   &kp LBKT   &kp RBKT  &kp BSLH  &kp MINUS   &kp EQUAL   &kp SEMI  &kp SQT     &M0
       &none   &none   &none  &kp LG(C)  &kp LG(V)     &none      &none       &none  &kp COMMA  &kp DOT   &none
       &none   &none   &none      &none      &none     &to 5      &none  &kp K_LOCK
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp DELETE
    &none     &none   &none  &kp LBRC  &kp RBRC   &kp PIPE  &kp UNDER  &kp PLUS  &kp COLON   &kp DQT       &M0
    &none     &none   &none     &none     &none      &none      &none     &none  &kp COMMA   &kp DOT     &none
    &none    &trans   &none     &none     &none      &none      &none     &none
            >;
        };

        layer_3 {
            bindings = <
 &none  &none  &kp PG_UP    &kp UP  &kp PG_DN  &none  &none     &none      &none    &none  &none  &none
 &none  &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  &kp HOME    &kp END    &none  &none
&trans  &none      &none     &none      &none  &none  &none     &none  &kp COMMA  &kp DOT  &none
 &none  &none      &none    &trans     &trans  &none  &none     &none
            >;
        };

        layer_4 {
            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &none   &none   &none    &none       &sys_reset
     &none  &out OUT_USB  &out OUT_BLE  &out OUT_TOG         &none         &none        &none   &none   &none    &none  &rgb_ug RGB_TOG
    &trans        &trans         &none         &none         &none         &none  &bootloader   &none
            >;
        };

        layer_5 {
            bindings = <
&none  &none  &none  &none      &none  &none     &none  &kp N7  &kp N8  &kp N9     &kp N0  &kp PLUS
&none  &none  &none  &none      &none  &none     &none  &kp N4  &kp N5  &kp N6  &kp MINUS
&none  &none  &none  &none      &none  &none     &none  &kp N1  &kp N2  &kp N3   &kp STAR
&none  &none  &none  &none  &kp EQUAL  &to 0  &kp FSLH   &none
            >;
        };
    };
};
